<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela7">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Tenho razoável experiência e conhecimento de fundos de investimento."
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="386dp"
        android:layout_height="325dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rb17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concordo totalmente" />

        <RadioButton
            android:id="@+id/rb27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concordo" />

        <RadioButton
            android:id="@+id/rb37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neutro" />

        <RadioButton
            android:id="@+id/rb47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="discordo" />

        <RadioButton
            android:id="@+id/rb57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="discordo totalmente" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximo" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>